FROM denoland/deno:2.4.5 AS builder
RUN apt-get update && apt-get install -y curl
WORKDIR /app


COPY package.json deno.lock .
RUN deno install --allow-scripts=npm:@tailwindcss/oxide@4.1.11
COPY svelte.config.js .
RUN deno task prepare
COPY . .
RUN deno task build

FROM caddy:2.10-alpine as runner
EXPOSE 3000
WORKDIR /srv
COPY --from=builder /app/build /srv
COPY Caddyfile /etc/caddy/Caddyfile
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
HEALTHCHECK CMD wget -O /dev/null http://localhost:3000
