FROM python:3.13-slim
ENV FLASK_APP=src
ENV PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy Python project files
COPY pyproject.toml .

# Install dependencies with uv (fallback to pip on network issues)
RUN uv pip install --system . || pip install .
RUN uv pip install --system waitress || pip install waitress

COPY . .

CMD [ "uv", "run", "waitress-serve", "--host", "0.0.0.0", "--port", "5000", "--call", "src.app:create_app" ]

HEALTHCHECK CMD curl -f -o /dev/null http://localhost:5000/api/openapi/openapi.json
